export const al = {
  home: "në shtëpi",
  lHome: "/al/sq",
  about: "Rreth",
  lAbout: "/al/sq/reth-mitegres",
  contact: "kontakt",
  lContact: "/al/sq/kontakto-mitegra",
  chero: "Punoni me Mitegra",
  get: "Kontaktoni",
  FristName: "Emri",
  LastName: "Mbiemri",
  email: "Emaili",
  number: "Numri",
  message: "Mesazh",
  cInfo: "Informacioni i kontaktit",
  adress: "UL. AMDI LESHI Nr.2 Dibër",
  send: "dërgoni",
};
