export const en = {
  home: "home",
  lHome: "/",
  about: "About",
  lAbout: "about-mitegra",
  contact: "Contact",
  lContact: "contact-mitegra",
  chero: "Work with Mitegra",
  get: "Get in Touch",
  FristName: "First Name",
  LastName: "Last Name",
  email: "Email",
  number: "Number",
  message: "Message",
  cInfo: "Contact info",
  adress: "UL. AMDI LESHI No. 2 Debar",
  send: "Send",
};
