export const mk = {
  home: "дома",
  lHome: "ma/",
  about: "За",
  lAbout: "ma/за-митегра",
  contact: "контакт",
  lContact: "ma/контактирајте-митегра",
  chero: "Работете со Митегра",
  get: "Стапи во контакт",
  FristName: "Име",
  LastName: "Презиме",
  email: "Е-пошта",
  number: "Број",
  message: "Порака",
  cInfo: "Контакт Инфо",
  adress: "UL. АМДИ ЛЕШИ бр.2 Дебар",
  send: "испрати",
};
