export const mk = {
  home: "дома",
  lHome: "ma/",
  about: "За",
  lAbout: "ma/за-митегра",
  contact: "контакт",
  lContact: "ma/контактирајте-митегра",
  chero: "Работете со Митегра",
  get: "Стапи во контакт",
  FristName: "Име",
  LastName: "Презиме",
  email: "Е-пошта",
  number: "Број",
  message: "Порака",
  cInfo: "Контакт Инфо",
  adress: "UL. АМДИ ЛЕШИ бр.2 Дебар",
  send: "испрати",

  // footer

  fabout: "За нас",
  fhero:"нашиот стручен тим обезбедува професионална поддршка за одржување и инсталација што ја барате вие ​​и вашиот имот. Ние сме експерти за водовод, греење и одводнување.",
  quickLinks: "Брзи линкови",
  fp: "/plumber-in-North-macedonia",
  fv: "/central-heating-north-macedonia",
  fc: "/air-condition-north-macedonia",
  fb: "/bathroom-installation-north-macedonia",
  fv: "/ventilation-installation-north-macedonia",
  fa: "/about-mitegra",
  fcontact: "Контакт Инфо",
  fardess: "Волна. MD Лејси бр. 2 да се даде",
};
